MONGODB_URI=mongodb://user:pass@localhost:27017/localDB
MONGOLAB_URI=MONGOLAB_URI

SESSION_SECRET=SESSION_SECRET
#GCLOUD
NPM_CONFIG_PRODUCTION=false

#firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=core-dtk
FIREBASE_PRIVATE_KEY_ID=d9c4c29d3818b3e9a28867a9328d2d1202438237
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCIb6ovXEXqQ4Y\nQ3wP/4+kWGQAytKKcO3xd3/k+QteTp9h2ZJaU4x/cZhSMuNMd6OWRzCUcxYVDIUl\ngy9KzK2xz9zRQ/GjAbVkzX0wuOTkx86KQLn0YRHLWt8WVPaG6riY/7nUgZ+MTgHv\nW9zwv5ByWaeLKfqM5J2Owrpp9yj5PH7KKdGgODTOoofnoQMfF1J2/NgIeAhEFz8a\n36VAt8EZQMr2StVjoZBJaZhYEXpdqbWcNDiALNxJK82/Lx3bUhjNdBqNwKxvOOxr\ntQ62Bq212LbIWwQ50qQpi7bwiHgJ7cNTLjB9onEPBDWKYnR4dFQi2pbRFZpVjDL0\nZYanSmILAgMBAAECggEABj9JwGpgQk+paXR6gJVLzREfHrtoLRZXQecDkZ3GFOHY\n1TBIOmnn4o4IRdTnZaWP+R0PXieZ9VFy03M2SWTuzgMPaxiRpRo/+R93wOKiUw5v\nAhn1If0hsnaZKUHQsSTKjfnkxAbr2HsGKuq84G55uoRSFPNj4bbVrytrDk/q3KJc\nZDq/KKycPQfWideVNaJQ34s/7jb7TyIyeCyVxmMXpzRl10DcyaUCXcIFxJIeHAUH\nKJMbaMP+IvMT+CS0QJaTP3XuQQD5cMuTsLXVX0Ecr2IgQJDadBeo9Xna9USTzeFk\nBQhr83D/ieYu9WrWCx58TfWZm92WDAgUIqOhO6+m4QKBgQDjsPHrLI/BubDT6LJ0\nWvLR8LE+vu5fcnWyz7bjuIgDH11VDy9XigP42IO8bYm7thuNYfC5C/Z8lcyN6syk\nNv9K1jV5xVam5jixXmmUvZtAKp1p9er5B698wBVBb8/G0QVQDJ5TbrISzmq2Cqt1\nS33aIH/Fd3ZWafxWIUgYSH3TuwKBgQDaRKhBUVWN843bHtdd8XoEPmu1RUzIPlSE\nW8hC7miLkMNo1egkFdjTbuiWSnAdEzTq+gTditzNza+8tRtqzCiVJ0qO8oHCUOtL\nKUVlsEIqHYXf2yoft2ddp4NF57ZBfjHmawuOavRgVA4LYeEPsHq7/QaCB4riIXEC\nuxv9cb+98QKBgQDIyWQ8sDpBav/9j0m3g/B3pFqZa4QIFYanXbb5T+RZZJJIjTCB\ncMsZ6c0aIDqClw/q+MBwXpVJvkv5pmI6OemdVBMqRBSq74B1IT3YFfBPgIT6SQuh\n+d4OE9FquDAxMmgN9GK2TnqoTPEbgYM714uvDFPAjh2EDMiiJ41NJLgZOwKBgHyN\nbU5IsX+dmjeOM+vh3nUJgcEhWJ10JBqbnX3EOlhaNYhfeGcPKHoO8h7BP5T33tyv\n65LYqQOv+ja/SnP5KLdkgoFsFWvjbUGovXc3y6noyvphQHp02EFzU8/SWAirkKIi\nN6f/lJBbpuAL7LhdRsx7qPkOgMxltO2QBHruLDKhAoGATIh+qcbkHgNdH3eP4wbC\nRwv7Y7uybpcmTS+uEb4XaS0qEXgwWpIEjpN/Ekyg+apoGPUxtuJLuwegna30eTko\nlGgLWZvoOpa30lwC+k8WoYOBFbA7vdhn0Bv0IkgfSHYhJv9me168yBLq+ie3Y12I\nS/gBdKVcRilbZpaE0WiLpbg=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-omieu@core-dtk.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104596821196372055965
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://accounts.google.com/o/oauth2/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-omieu%40core-dtk.iam.gserviceaccount.com

#POSGRESQL CONFIG 
# Development config
DB_NAME=dfgm53lemhvl47
DB_USER=hqmeifnssuwnws
DB_PASS=56b236f9366ca2f99bd5ac25349cc9f7dc0e1679d984e1764575df3b4de6aa32
HOST=ec2-54-225-107-174.compute-1.amazonaws.com

# Production config
PROD_DB_NAME=dfgm53lemhvl47
PROD_DB_USER=hqmeifnssuwnws
PROD_DB_PASS=56b236f9366ca2f99bd5ac25349cc9f7dc0e1679d984e1764575df3b4de6aa32
PROD_HOST=ec2-54-225-107-174.compute-1.amazonaws.com
# Connection for GLOUD
INSTANCE_CONNECTION_NAME=INSTANCE_CONNECTION_NAME

#NODE_ENV=production