MONGODB_URI=mongodb://user:pass@localhost:27017/localDB
MONGOLAB_URI=MONGOLAB_URI

SESSION_SECRET=SESSION_SECRET
SERVER_SECRET=caco3+hno3
#GCLOUD
NPM_CONFIG_PRODUCTION=false

#firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=toi-server
FIREBASE_PRIVATE_KEY_ID=e80076783900821bec922e7c527c95e3ee6a46d7
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDE/zdhZiZ4Z/Rp\nJQV+usHnNLrWnces0nWJVEZJegtGD78C/VYuKVWc+lNhhjyvEaU8HIqceuZbhLMZ\njIpMlQOTEv04w2qowUd1/C8O+SgYk7oRdKHqY5+zSdS5DNHtsYhib3wSixYT4RVO\nh2JVhFJ3LXvUK+2NAXEYZ0DugVGobUep0zmSg6zmcFCeXNDpUh1N3eQU1cftoDhX\nZ9xrl37WEwK5fcF6s7CWa9MopqUVJMU73w7lcvFQlVeELP2KsNPQoCm9oF98Vi9v\nqyNew0grnDoy7AfIUc9qBbalThqtRY2HJWt6vaqysxqgoXbxR2tZfNarmsClc0BR\nw57HajnZAgMBAAECggEAEGcz5E9OKr51MoAbqgbA+JCCcjZnFvPbR5kV1S5tW+MZ\nw5T2pRdaAp0xbjBwQx+UA6JYxFjTb5FoHFuAdIn/5zIwlZZn/i9B1Qgvnu6OMSWz\n25o7lTnAZXxjUxlHLaSXt6KS0TR1nSgjzwsk2/wNpdDKu8sAl7okAaUvWey4sO5r\nH7YqjyVQyf+ntrMM4jk9pAgnZLNTUJqVOic8cJb9OjGVLf2G+CJKGJMVxyA1YHU3\nE6WI2r71kLFuXCQYr9vQhsIimi2+t1Omjyh0G/J4VcUMGnFDYp8HySVCau306aAc\nE3E4b2ONZtyG98X5QybEzwDWPmAyq9PeinULd/mnJQKBgQDizcm43dlJr42clfF/\njPonmrj805Iq1jhU5Aju/mjbrdr3ONUnq2s8pmtxFaPH+doBfbIp9CAh74cnQY4Y\n6p+xSYQRKT9vguT665JcYzUMuZPRxzUAxVdAGRgwkENBThssPT3fW8Si7WMVVs3e\nkcb6je79rY20ViBXCH69L2hcAwKBgQDeWyfXnpNnU/NG2fy35eJncvpVgWgETTgL\nwrl8tF/zXlFQJ7oN1urmLNaRWhV22oaBdl75Gg1Rh6oTSd7jsGpwC/sljz+6fbes\nMrQXUxEOog2S/nxxLe5L8SGF4rwjRzE+RCrTQhxRc1A3YGThdNhnJFQiTmQRbA5C\n647RgH+h8wKBgFnRqYt+wCiAT5KthwA+cmrwyUXG++HfCFwGGsubESe+iDLT3QZi\nyoswVOhp63yso/tnLgGTXo5R77JKMd4IPMnXFWg+b5LXwZrlZAcWetHZRIMVYxY1\nEMKfrYa9+wSHzBcPAcvM6eikHlM7FziHfseHIhhwfOfoG9Kb2KVPewLFAoGBAKhf\nakoR4BiML1llU8KFJu2i2QDKXtNzDY+KQh62DzogH36MtowoQ/NL3KZwCnTXgKaj\n1cLXAWLNUfINK+RKAC8cQ27rjBxRejXApzJKSk5EU/cNEXo6h4ml6/aP/FrSW+2E\nfNE/7GWY5hMowPsgGYXwsmzP42J16k6uRJVLsloVAoGBAK5XHyPazN5EUtgWhT6I\nSRRhrkOeCPKdBnd8URkmHajHJjZYHtJPfK7alYXDwLEAC/0MVGIVv9l5Ap9LyFHN\n8b0MMWvSLiNssrhWnJsSdvJEgW5N58c4FTAMmxKXUpzTMamucjoW/quwtSgSkUwY\n0tCPkjlkSQLbCNGMpvlq49vj\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-p7xij@toi-server.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106173985223704846854
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://accounts.google.com/o/oauth2/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-p7xij%40toi-server.iam.gserviceaccount.com

#POSGRESQL CONFIG 
# Development config
DB_NAME=dfgm53lemhvl47
DB_USER=hqmeifnssuwnws
DB_PASS=56b236f9366ca2f99bd5ac25349cc9f7dc0e1679d984e1764575df3b4de6aa32
HOST=ec2-54-225-107-174.compute-1.amazonaws.com

# Production config
PROD_DB_NAME=toi
PROD_DB_USER=postgres
PROD_DB_PASS=123456   
PROD_HOST=localhost

# Connection for GLOUD
INSTANCE_CONNECTION_NAME=INSTANCE_CONNECTION_NAME

#NODE_ENV=production